<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="RDCLogo.png" type="image/png">
<title>Meet our Officers</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #FFB6C1, #FFC0CB);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: pink;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
  max-height: 100px;
}

header .contact-link {
  padding: 15px 30px;
  background-color: #B96794;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
}

header .contact-link:hover {
  background-color: #784461;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B96794;
  color: white;
}

.contentmargin {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 16px;
  margin: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contentmargin img {
  max-width: 10%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.contentmargin h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.contentmargin p {
  font-size: 16px;
  line-height: 1.6;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
}

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }

  .contentmargin p {
    max-width: 100%;
    padding: 0 16px;
  }
}
</style>
</head>
<body>
<header>
  <img src="Logo.png" alt="RDC Logo">
  <div class="mottopng">
    <img src="Motto.png" alt="Motto Image">
  </div>  
  <a class="contact-link" href="https://cureraredisease.raisely.com/parnika-khatri">Donate</a>
</header>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="https://www.signupgenius.com/go/10C0B44A8A923A6F5C52-50174468-volunteering#/">Volunteer</a>
  <a href="index.html#contact">Contact</a>
  <a class="active" href="officers.html">Meet our Officers</a>
  <a href="https://docs.google.com/presentation/d/1-nZOirFYozmSOCHmZ6twHAFxfLgW7Lo9TrDQrtzRo5w/edit?pli=1#slide=id.p">Diseases</a>
</div>

<div id="officers" class="contentmargin">
  <h2>Meet our officers</h2>
  <br>
  <div id="co-founder1">
    <img src="CoP.png" alt="Co-Founder Image">
    <h2>Co-Founder</h2>
    <p>Hey, my name is Parnika Khatri, and I am a sophomore. I have a strong passion for helping others in my community. I believe it's important to assist others in need because everyone deserves a chance to reach their full potential in life :) I can’t wait to make an impactful first year as a club!</p>
  </div>
  <div id="co-founder2">
    <img src="CoP2.png" alt="Co-Founder Image">
    <h2>Co-Founder</h2>
    <p>Hi, my name is Samhita Ramesh and I am a sophomore. Rare diseases are critical yet often overlooked in healthcare. With over 300 million people affected, there is still a lack of public awareness. By leading RDC we can create a more compassionate and informed society that values rare disease awareness and advocacy which is why I’m passionate about this club.</p>
  </div>
  <div id="secretary">
    <img src="Secretary.png" alt="Secretary Image">
    <h2>Secretary</h2>
    <p>Hi, my name is Zoey Bayani and I am a Sophomore this year! Leading RDC is a step toward exploring and seeding awareness, empathy, and support in future generations. Through this club, I hope to see even more positivity in our school. Let’s make good use of our minds during our time together!</p>
  </div>
  <div id="treasurer">
    <img src="Treasurer.png" alt="Treasurer Image">
    <h2>Treasurer</h2>
    <p>Hi! my name is TriYA Sinha and I am a Sophomore this year! There isn’t currently a club focused on supporting people with rare diseases and spreading awareness at Foothill, which is why I’m so excited to be a part of the RDC journey! Let’s come together and learn about how we can provide support and make a positive impact! </p>
  </div>
</div>
</body>
</html>
